// 인터페이스 정의
// 인터페이스는 클래스나 구조체가 구현해야 하는 멤버(메서드, 속성 등)를 정의
// I로 시작하고 able 끝나는 명명 규칙을 따름(필수는 아님)
// 어떤 행동을 요구하는 클래스들이 구현해야 하는 메서드를 정의할 때 주로 사용

public interface ITestable
{
	// 인터페이스 메서드는 기본적으로 public이므로 접근자 명시 불필요
	// 인터페이스 메서드는 기본적으로 abstract이므로 abstract 키워드 명시 불필요
	// 메서드의 내용은 상속받는 클래스에서 구현해야 하므로 중괄호 대신 세미콜론(;) 사용
	void Test();
}
